<html>
<head>
<!-- Student Name: Umanga Shrestha
ID: C0882758 -->
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
  <script src="https://kit.fontawesome.com/e1d72a9103.js" crossorigin="anonymous"></script>
  <style type="text/css">
    #pink {
      background-color:#F50057;
      border-color:#F50057;
    }
    #blue {
      background-color:#2979FF;
      border-color:#2979FF;
    }
    #yellow {
      background-color:#FFD600;
      border-color:#FFD600;
    }
    #black {
      background-color:#000000;
      border-color:#000000;
    }
    i.white {
      color:white;
    }

    div#controls {
      width:960px;
      margin:0 auto;
      text-align:center;
      margin-top:20px;
    }


   div#drawingArea {
     width:960px;
     margin:0 auto;
   }

   h1 {
     font-size:34px;
     text-align:center;
     margin-top:60px;
   }
  </style>

</head>
<!-- https://javascript.info/mouse-events-basics -->
<body>

  <h1> Let's Paint! </h1>

  <div id="drawingArea">
    <canvas id="main" width="960" height="500" style="border:1px solid #ccc;">
      Here is my canvas.
    </canvas>
  </div>

  <div id="controls">
    <button id="new" class="btn btn-action" onclick="cleanCanvas()">
      <i class="far fa-file"></i>
    </button>

    <button id="erase" class="btn btn-action" onclick="setBrushColor('white')">
      <i class="fas fa-eraser"></i>
    </button>

    <button id="black" class="btn btn-action" onclick="setBrushColor('black')">
      <i class="fas fa-paint-brush white"></i>
    </button>
    <button id="pink" class="btn btn-action" onclick="setBrushColor('pink')">
      <i class="fas fa-paint-brush white"></i>
    </button>
    <button id="blue" class="btn btn-action" onclick="setBrushColor('blue')">
      <i class="fas fa-paint-brush white"></i>
    </button>
    <button id="yellow" class="btn btn-action" onclick="setBrushColor('yellow')">
      <i class="fas fa-paint-brush white"></i>
    </button>

    <br>

    Brush size:
    <input id="slider" type="range" min="2" max="15" step="1" value="3" oninput="updateBrushSize()" />
    <span id="brushSize"></span>
  </div>

  <div id="log"></div>
  <script src="index.js"></script>
</body>
</html>